{
  "name": "selevia/env-validator",
  "description": "The script for validate env variables",
  "type": "library",
  "license": "Copyright Selevia",
  "require": {
    "symfony/console": "^4.3",
    "vlucas/phpdotenv": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Selevia\\Common\\": "src/"
    }
  },
  "bin": ["bin/env-validator"]
}
